<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUMI PORTFOLIO</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav class="header_nav">
            <ul>
                <li>
                    <a>
                        HOME
                    </a>
                </li>
                <li>
                    <a>
                        WORKS
                    </a>
                </li>
                <li>
                    <a>
                        ABOUT
                    </a>
                </li>
                <li>
                    <a>
                        CONTACT
                    </a>
                </li>

            </ul>
        </nav>
    </header>

    <section class="title">
        <!-- <h1>AYUMI.M</h1>
        <h6>it is a designer portforio site</h6> -->
        <div class="pc_title-h1">
            <img src="./images/2x/title_h1@2x.png" alt="フォントの画像">
        </div>
        <div class="pc_title-h6">
            <img src="./images/2x/title_h6@2x.png" alt="フォントの画像">
        </div>
        <div class="pc_title-umbrella">
            <img src="./images/umbrella@2x.png" alt="傘のアイコン画像">
        </div>
    </section>

</body>

</html>